<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.harold.knumarket.Activity.PostActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:weightSum="1"
            android:id="@+id/linear1"
            android:background="#ffff6f58"
            android:layout_gravity="top"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:id="@+id/Log"
                android:src="@drawable/logo"
                android:layout_margin="3dp" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/knuMarketTitle"
                android:background="@drawable/knu_market_title_crop"
                android:scaleType="fitXY"
                android:cropToPadding="false" />

        </LinearLayout>
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView3"
            android:layout_below="@id/linear1"
            android:layout_above="@id/linear2"
            android:layout_centerHorizontal="true"
            android:fillViewport="false"
            android:gravity="center"
            >


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:layout_alignParentStart="true"
                android:id="@+id/post_layout">

                <view
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    class="android.support.v4.view.ViewPager"
                    android:id="@+id/post_viewpager"
                    android:layout_weight="0.23" />

                <LinearLayout
                    android:id="@+id/SlideButton"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" >
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="구매중"
                            android:textSize="14sp"
                            android:textColor="@android:color/holo_blue_dark"
                            android:id="@+id/ItemText01"
                            android:gravity="center"/>

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="판매중"
                            android:textSize="14sp"
                            android:textColor="@android:color/holo_red_dark"
                            android:id="@+id/ItemText02"
                            android:gravity="center"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="제목"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="글제목 상세"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemEditText01"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="가격"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="가격란"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemEditText03"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="글내용"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:hint="글내용 상세"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:maxLines="3"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemEditText02"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="카테고리"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="대분류"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText04"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="중분류"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText05"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="소분류"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText06"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:text="키워드"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="키워드"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText07"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="키워드"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText08"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="키워드"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText03"/>

                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginTop="10dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/ic_empty"
                                android:id="@+id/itemProfilePicture"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="등록자ID"
                                android:textSize="14sp"
                                android:textColor="@android:color/black"
                                android:id="@+id/ItemText09"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="프로필 내용"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:textSize="14sp"
                            android:maxLines="3"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText10"/>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:id="@+id/profile08"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="댓글목록"
                            android:textSize="14sp"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemText11"/>

                        <TextView
                            android:layout_width="180dp"
                            android:layout_height="match_parent"
                            android:text="댓글내용"
                            android:layout_marginStart="20dp"
                            android:textSize="14sp"
                            android:maxLines="3"
                            android:textColor="@android:color/black"
                            android:id="@+id/ItemEditText3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:text="등록"
                            android:id="@+id/ItemText12"/>


                    </LinearLayout>

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:id="@+id/commentList"/>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/linear2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:layout_gravity="bottom"
            android:background="@android:color/darker_gray"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/btn_call"
                    android:background="@drawable/call_btn"
                    android:adjustViewBounds="true"
                    android:padding="0sp"
                    android:scaleType="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onClick"
                    />

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/sms_btn"
                    android:id="@+id/btn_sms"
                    android:adjustViewBounds="true"
                    android:padding="0sp"
                    android:scaleType="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onClick"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/btn_zzim"
                    android:background="@drawable/dozzim_btn"
                    android:adjustViewBounds="true"
                    android:padding="0sp"
                    android:scaleType="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:onClick="onClick"/>

                <Button
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/config_btn"
                    android:text="(임시)"
                    android:textSize="14sp"
                    android:id="@+id/btn_temp"
                    android:onClick="onClick"
                    android:adjustViewBounds="true"
                    android:padding="0sp"
                    android:scaleType="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
